# ClientTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/clienttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/clienttest/: BasicFunActivity.kt  DemoActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_basic_fun.xml  activity_demo.xml  activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/baidu/clienttest/: ExampleUnitTest.kt  SandwichTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
